<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dual Boot Windows 10 and Linux Mint | Welcome</title>
<meta name="keywords" content="Windows 10, Linux Mint, Dual Boot, Install Linux Mint">
<meta name="description" content="Testing out a workflow with 2 operating systems.">
<meta name="author" content="Liviu Iancu">
<link rel="canonical" href="http://192.168.65.2:1313/posts/papermod/dual-boot/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://192.168.65.2:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://192.168.65.2:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://192.168.65.2:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://192.168.65.2:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://192.168.65.2:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://192.168.65.2:1313/posts/papermod/dual-boot/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://192.168.65.2:1313/posts/papermod/dual-boot/">
  <meta property="og:site_name" content="Welcome">
  <meta property="og:title" content="Dual Boot Windows 10 and Linux Mint">
  <meta property="og:description" content="Testing out a workflow with 2 operating systems.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-01-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-01-12T00:00:00+00:00">
    <meta property="article:tag" content="Windows 10">
    <meta property="article:tag" content="Linux Mint">
    <meta property="article:tag" content="Dual Boot">
    <meta property="article:tag" content="Install Linux Mint">
      <meta property="og:image" content="http://192.168.65.2:1313/images/papermod-cover.png">
      <meta property="og:see_also" content="http://192.168.65.2:1313/posts/build-optimization/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://192.168.65.2:1313/images/papermod-cover.png">
<meta name="twitter:title" content="Dual Boot Windows 10 and Linux Mint">
<meta name="twitter:description" content="Testing out a workflow with 2 operating systems.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://192.168.65.2:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Dual Boot Windows 10 and Linux Mint",
      "item": "http://192.168.65.2:1313/posts/papermod/dual-boot/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dual Boot Windows 10 and Linux Mint",
  "name": "Dual Boot Windows 10 and Linux Mint",
  "description": "Testing out a workflow with 2 operating systems.",
  "keywords": [
    "Windows 10", "Linux Mint", "Dual Boot", "Install Linux Mint"
  ],
  "articleBody": "This weekend I installed Linux Mint along side with Windows 10, which was already installed. This was my long desire for a few weeks, but I always delayed installation due to the complicated setup and multiple different settings both in UEFI and formatting.\nThere are a lot of old tutorials for windows 7 that do not work for win 8 or 10. Somehow I suspect I’m not the only one that had a hard time dual booting windows10 with a Linux operating system, so this post will be outlining what I think are the most difficult parts of the setup.\nThe goal is to install Linux Mint when you already have windows 10 installed and keep the ability to boot one or the other at startup.\nPreparation setup is easy After building a bootable USB with Rufus, you need to create space for Linux on the drive.\nShrink the windows partition with disk management tool and leave some 100GB of unused space (probably less is needed, but that is how i went). There is also the option to make this partition with the Linux manager, but this seemed more convenient and safe.\nIncredible USB booting difficulties Most of the day was spent reformatting the USB with all settigns and multiple distros, and none would boot. After destroying one USB and buying another, and lots of bios / UEFI tinkering, I discovered that activating the DD compatibility option in Rufus made the USB bootable.\nEntering the BIOS/UEFI is another discovery adventure. My laptop uses F2 to enter BIOS/UEFI, and F12 to display startup options, but there are lots of others for different computers.\nInstalling Linux Mint Great joy after making the USB bootable. Now I was on familiar ground, I’ve done this before and watched a lot of tutorials about partitions schemes.\nAfter trying Ubuntu, Solus and Mint, in the end I liked the Mint distro the most. My partition structure is as follows:\nBOOT — 500MB — EXT4\nSWAP — (minim your RAM size) — EXT4\nROOT — 60GB — EXT4\nThere are a lot of tutorials where the BOOT partition is not created, but this works for me. SWAP is recommended to be 2x the RAM capacity.\nBoot manager problems Very important setting is the “Device for boot loader”. Since I made a separate BOOT partition, I selected that.\nThis last setting is by far the most confusing part since windows 10 does not use BIOS, but UEFI. This has protection mechanisms that make dual boot a lot harder to setup.\nSome people seem to leave the setting untouched, while others select the “windows boot manager” partition. Make sure you have a windows recovery USB ready in case you get it wrong here and need to repair the boot manager.\nFinally after the install was done, booted computer but this fella enters directly in Windows as if nothing happened.\nLuckily I remembered a setting in UEFI that allows to select trusted files to run when starting the machine.\nThe setting is called: Select an UEFI file as trusted for executing. See this video for how to find it.\nIn there you navigate to HDD0/EFI/ubuntu/ or something similar. Now you should see a list of files, of wich one should be shim64.efi . Add this file, save, exit and enter bios again.\nRead more about shim64.efi: “… is a relatively simple program that provides a way to boot on a computer with Secure Boot active”\nYou will see the new addition listed in the boot order menu. You need to move it to top priority.\nOther options to access the Ubuntu/Mint boot loader are:\n• use F12 boot menu to show boot options*\n• from Windows10, click restart while holding shift\nThe Mint distro feels very smooth. I installed Node.js, Visual Studio Code, GIT and some more small programs. I just love it!\nOk, hope this helps you with your install. Best of luck!\n",
  "wordCount" : "654",
  "inLanguage": "en",
  "image": "http://192.168.65.2:1313/images/papermod-cover.png","datePublished": "2017-01-12T00:00:00Z",
  "dateModified": "2017-01-12T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Liviu Iancu"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://192.168.65.2:1313/posts/papermod/dual-boot/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Welcome",
    "logo": {
      "@type": "ImageObject",
      "url": "http://192.168.65.2:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://192.168.65.2:1313/" accesskey="h" title="Welcome (Alt + H)">Welcome</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://192.168.65.2:1313/fr/" title="🇫🇷"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://192.168.65.2:1313/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://192.168.65.2:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://192.168.65.2:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://192.168.65.2:1313/">Home</a>&nbsp;»&nbsp;<a href="http://192.168.65.2:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Dual Boot Windows 10 and Linux Mint
    </h1>
    <div class="post-meta"><span title='2017-01-12 00:00:00 +0000 UTC'>January 12, 2017</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Liviu Iancu

</div>
  </header> 
  <div class="post-content"><p>This weekend I installed Linux Mint along side with Windows 10, which was already installed. This was my long desire for a few weeks, but I always delayed installation due to the complicated setup and multiple different settings both in UEFI and formatting.</p>
<p>There are a lot of old tutorials for windows 7 that do not work for win 8 or 10. Somehow I suspect I’m not the only one that had a hard time dual booting windows10 with a Linux operating system, so this post will be outlining what I think are the most difficult parts of the setup.</p>
<p>The goal is to install Linux Mint when you already have windows 10 installed and keep the ability to boot one or the other at startup.</p>
<h3 id="preparation-setup-is-easy">Preparation setup is easy<a hidden class="anchor" aria-hidden="true" href="#preparation-setup-is-easy">#</a></h3>
<p>After building a bootable USB with Rufus, you need to create space for Linux on the drive.</p>
<p>Shrink the windows partition with disk management tool and leave some 100GB of unused space (probably less is needed, but that is how i went). There is also the option to make this partition with the Linux manager, but this seemed more convenient and safe.</p>
<h3 id="incredible-usb-booting-difficulties">Incredible USB booting difficulties<a hidden class="anchor" aria-hidden="true" href="#incredible-usb-booting-difficulties">#</a></h3>
<p>Most of the day was spent reformatting the USB with all settigns and multiple distros, and none would boot. After destroying one USB and buying another, and lots of bios / UEFI tinkering, I discovered that activating the DD compatibility option in Rufus made the USB bootable.</p>
<p>Entering the BIOS/UEFI is another discovery adventure. My laptop uses F2 to enter BIOS/UEFI, and F12 to display startup options, but there are lots of others for different computers.</p>
<h3 id="installing-linux-mint">Installing Linux Mint<a hidden class="anchor" aria-hidden="true" href="#installing-linux-mint">#</a></h3>
<p>Great joy after making the USB bootable. Now I was on familiar ground, I’ve done this before and watched a lot of tutorials about partitions schemes.</p>
<p>After trying Ubuntu, Solus and Mint, in the end I liked the Mint distro the most. My partition structure is as follows:</p>
<ol>
<li>
<p>BOOT — 500MB — EXT4</p>
</li>
<li>
<p>SWAP — (minim your RAM size) — EXT4</p>
</li>
<li>
<p>ROOT — 60GB — EXT4</p>
</li>
</ol>
<p>There are a lot of tutorials where the BOOT partition is not created, but this works for me. SWAP is recommended to be 2x the RAM capacity.</p>
<h3 id="boot-manager-problems">Boot manager problems<a hidden class="anchor" aria-hidden="true" href="#boot-manager-problems">#</a></h3>
<p>Very important setting is the “Device for boot loader”. Since I made a separate BOOT partition, I selected that.</p>
<p>This last setting is by far the most confusing part since windows 10 does not use BIOS, but UEFI. This has protection mechanisms that make dual boot a lot harder to setup.</p>
<p>Some people seem to leave the setting untouched, while others select the “windows boot manager” partition. Make sure you have a windows recovery USB ready in case you get it wrong here and need to repair the boot manager.</p>
<p>Finally after the install was done, booted computer but this fella enters directly in Windows as if nothing happened.</p>
<p>Luckily I remembered a setting in UEFI that allows to select trusted files to run when starting the machine.</p>
<p>The setting is called: Select an UEFI file as trusted for executing. See this video for how to find it.</p>
<p>In there you navigate to HDD0/EFI/ubuntu/ or something similar. Now you should see a list of files, of wich one should be shim64.efi . Add this file, save, exit and enter bios again.</p>
<p>Read more about shim64.efi: “… is a relatively simple program that provides a way to boot on a computer with Secure Boot active”</p>
<p>You will see the new addition listed in the boot order menu. You need to move it to top priority.</p>
<p>Other options to access the Ubuntu/Mint boot loader are:</p>
<p>• use F12 boot menu to show boot options*</p>
<p>• from Windows10, click restart while holding shift</p>
<p>The Mint distro feels very smooth. I installed Node.js, Visual Studio Code, GIT and some more small programs. I just love it!</p>
<p>Ok, hope this helps you with your install. Best of luck!</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://192.168.65.2:1313/tags/windows-10/">Windows 10</a></li>
      <li><a href="http://192.168.65.2:1313/tags/linux-mint/">Linux Mint</a></li>
      <li><a href="http://192.168.65.2:1313/tags/dual-boot/">Dual Boot</a></li>
      <li><a href="http://192.168.65.2:1313/tags/install-linux-mint/">Install Linux Mint</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://192.168.65.2:1313/posts/papermod/generators-js/">
    <span class="title">« Prev</span>
    <br>
    <span>Generators in Js Example</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on x"
            href="https://x.com/intent/tweet/?text=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint&amp;url=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f&amp;hashtags=Windows10%2cLinuxMint%2cDualBoot%2cInstallLinuxMint">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f&amp;title=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint&amp;summary=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint&amp;source=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f&title=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on whatsapp"
            href="https://api.whatsapp.com/send?text=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint%20-%20http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on telegram"
            href="https://telegram.me/share/url?text=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint&amp;url=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Dual Boot Windows 10 and Linux Mint on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Dual%20Boot%20Windows%2010%20and%20Linux%20Mint&u=http%3a%2f%2f192.168.65.2%3a1313%2fposts%2fpapermod%2fdual-boot%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/adityatelange/hugo-PaperMod/graphs/contributors">PaperMod Contributors</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
