<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Variables | Front Matter | Welcome</title>
<meta name="keywords" content="PaperMod, Docs">
<meta name="description" content="List of Front Matter variables used by PaperMod">
<meta name="author" content="Aditya Telange">
<link rel="canonical" href="http://192.168.65.2:1313/post/papermod/papermod-variables/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://192.168.65.2:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://192.168.65.2:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://192.168.65.2:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://192.168.65.2:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://192.168.65.2:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://192.168.65.2:1313/post/papermod/papermod-variables/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://192.168.65.2:1313/post/papermod/papermod-variables/">
  <meta property="og:site_name" content="Welcome">
  <meta property="og:title" content="Variables | Front Matter">
  <meta property="og:description" content="List of Front Matter variables used by PaperMod">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-01-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-20T00:00:00+00:00">
    <meta property="article:tag" content="PaperMod">
    <meta property="article:tag" content="Docs">
      <meta property="og:image" content="http://192.168.65.2:1313/images/papermod-cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://192.168.65.2:1313/images/papermod-cover.png">
<meta name="twitter:title" content="Variables | Front Matter">
<meta name="twitter:description" content="List of Front Matter variables used by PaperMod">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://192.168.65.2:1313/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "PaperMod",
      "item": "http://192.168.65.2:1313/post/papermod/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Variables | Front Matter",
      "item": "http://192.168.65.2:1313/post/papermod/papermod-variables/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Variables | Front Matter",
  "name": "Variables | Front Matter",
  "description": "List of Front Matter variables used by PaperMod",
  "keywords": [
    "PaperMod", "Docs"
  ],
  "articleBody": "Below are variables used with this theme…\nSite Variables under Params name type example Description env string ‘production’ To set env to production title string ‘My Blog’ To set title description string ‘This is a blog of mine’ To set site description author string |list ‘Me’ | [‘Me’,‘You’] To show multiple Authors images string ‘myimage.png’ Link or path of image for opengraph, twitter-cards keywords list [blog, page] Add keywords for Home page DateFormat string “January 2, 2006” The format of date strings in the website. Details languageAltTitle string “English” Alternate title in Multilingual Mode ShowReadingTime boolean true | false To show read time in post meta ShowShareButtons boolean true | false To show/hide share buttons under post ShowCodeCopyButtons boolean true | false To show/hide Code Copy button ShowFullTextinRSS boolean true | false To show Content in RSS feed defaultTheme string light | dark | auto To set default theme disableThemeToggle boolean true | false To disable theme toggle icon shown besides label disableSpecial1stPost boolean true | false To disable no-card special appearance of 1st post disableScrollToTop boolean true | false To disable ScrollToTop button disableAnchoredHeadings boolean true | false To disable Anchored Headings hideMeta boolean true | false To Hide meta elements : date, read-time, author and available-translations for page hideSummary boolean true | false To Hide summary being shown in list pages showtoc boolean true | false To show/hide Table of Contents tocopen boolean true | false To keep open ToC by default on page load ShowPostNavLinks boolean true | false Show Previous and Next Posts below a Post ShowBreadCrumbs boolean true | false Show BreadCrumb Navigation above single post/page ShareButtons list [“linkedin”, “x”] To customize which share buttons to be enabled on page ShowWordCount boolean true | false To word count to metadata ShowRssButtonInSectionTermList boolean true | false To show RSS icon in Section, Term and List pages UseHugoToc boolean true | false To use Hugo’s default Toc instead of custom comments boolean true | false To show/hide comments hideFooter boolean true | false To Hide Footer Text om the end of page CanonicalLinkText string ‘Originally published at’ To show text before canonical URL’s hostname displayFullLangName boolean true | false To show languageName under a language in Language switch header analytics.google.SiteVerificationTag string “XYZabc” Site Verification Tag for Google Analytics analytics.bing.SiteVerificationTag string “XYZabc” Site Verification Tag for Bing analytics.yandex.SiteVerificationTag string “XYZabc” Site Verification Tag for Yandex schema - - Details fuseOpts - - Details socialIcons - - Details label - - Details assets - - Details cover - - Details profileMode - - Details editPost - - Details Site Variables name type example Description copyright string **[example.site](https://example.site)** This is HUGO’s site variable, which can also render markdown content label name type example Description label.text string ‘Home’ To display different label text other than title label.icon string ‘/apple-touch-icon.png’ To display a logo image in label label.iconHeight integer 35 To set size of label logo image profileMode name type example Description profileMode.enabled boolean true | false For enabling profileMode, needs to be explicitly set profileMode.title string “Title” Title profileMode.subtitle string “subtitle here” Subtitle profileMode.imageUrl string “image.png” | “https://example.com/image.jpg\" Image URL or Link profileMode.imageWidth string “150” Width of image profileMode.imageHeight string “150” Height of image profileMode.imageTitle string “This image is a picture of ..” Title of image profileMode.buttons - - Details profileMode.buttons profileMode: buttons: - name: Archive url: \"/archive\" - name: Github url: \"https://github.com/\" assets name type example Description assets.favicon string ‘icon.ico’ To set favicon, can be path or external link assets.disableHLJS boolean true | false To disable Highlight.js loading assets.disableFingerprinting boolean true | false To disable Sub-Resource integrity for assets assets.theme_color string ‘#color’ To set custom meta theme-color assets.msapplication_TileColor string ‘#color’ To set custom msapplication_TileColor cover name type example Description cover.linkFullImages boolean true | false To open full size cover images on click on cover cover.responsiveImages boolean true | false To enable/disable generation of responsive cover images cover.hidden boolean true | false To hide everywhere but not in structured data cover.hiddenInList boolean true | false To hide on list pages and home cover.hiddenInSingle boolean true | false To hide on list pages and home schema name type example Description schema.publisherType string ‘Organization’ https://schema.org/publisher schema.sameAs list [“URL1”, “URL2”] Set https://schema.org/sameAs fuseOpts Refer: https://fusejs.io/api/options.html\nfuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 limit: 10 # refer: https://www.fusejs.io/api/methods.html#search keys: [\"title\", \"permalink\", \"summary\", \"content\"] ## can be less but not more than shown in list socialIcons socialIcons: - name: \"\" url: \"\" - name: \"\" url: \"\" editPost editPost: URL: \"https://github.com//content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link Note: Same format is being used by Page Variables\nPage Variables Name Type Example Description showtoc boolean true | false To show/hide Table of Contents tocopen boolean true | false To keep open ToC by default on page load hidemeta boolean true | false To Hide meta elements : date, read-time, author and available-translations for page comments boolean true | false To show/hide comments description string ‘description text’ Show Post Description under Title canonicalURL string “https://canonical.url/to/page\" To add canonical URL to posts ShowCanonicalLink boolean true | false To show canonical URL’s hostname CanonicalLinkText string ‘Originally published at’ To show text before canonical URL’s hostname disableShare boolean true | false To hide/show share icons under a page disableHLJS boolean true | false To disable Highlight.js loading disableAnchoredHeadings boolean true | false To disable Anchored Headings searchHidden boolean true | false Hide page from search hideSummary boolean true | false To Hide summary being shown in list pages hideFooter boolean true | false To Hide Footer Text om the end of page ShowReadingTime boolean true | false To show read time in post meta ShowBreadCrumbs boolean true | false Show BreadCrumb Navigation above single post/page ShowPostNavLinks boolean true | false Show Previous and Next Posts below a Post ShowCodeCopyButtons boolean true | false To show/hide Code Copy button author string |list ‘Me’ | [‘Me’,‘You’] To show multiple Authors cover.image string ‘featured.jpg’ To add a cover image cover.caption string ‘caption for image’ To add caption to cover image cover.alt string ’this is cover image’ Alternate text to show if image doesn’t load/show up cover.relative boolean true | false To use relative path for cover image, used in hugo Page-bundles cover.responsiveImages boolean true | false To enable/disable generation of responsive cover images cover.hidden boolean true | false To hide on current single page weight integer 5 To set page order or to pin a post to Top of list ShareButtons list [“linkedin”, “x”] To customize which share buttons to be enabled on page ShowWordCount boolean true | false To word count to metadata ShowRssButtonInSectionTermList boolean true | false To show RSS icon in Section, Term and List pages UseHugoToc boolean true | false To use Hugo’s default Toc instead of custom robotsNoIndex boolean true | false To hide a particular page from indexing by search engines hiddenInHomelist boolean true | false To Hide specific being shown in Home pages ",
  "wordCount" : "1163",
  "inLanguage": "en",
  "image": "http://192.168.65.2:1313/images/papermod-cover.png","datePublished": "2021-01-20T00:00:00Z",
  "dateModified": "2021-01-20T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Aditya Telange"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://192.168.65.2:1313/post/papermod/papermod-variables/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Welcome",
    "logo": {
      "@type": "ImageObject",
      "url": "http://192.168.65.2:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://192.168.65.2:1313/" accesskey="h" title="Welcome (Alt + H)">Welcome</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://192.168.65.2:1313/fr/" title="🇫🇷"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://192.168.65.2:1313/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://192.168.65.2:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://192.168.65.2:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://192.168.65.2:1313/">Home</a>&nbsp;»&nbsp;<a href="http://192.168.65.2:1313/post/">Posts</a>&nbsp;»&nbsp;<a href="http://192.168.65.2:1313/post/papermod/">PaperMod</a></div>
    <h1 class="post-title entry-hint-parent">
      Variables | Front Matter
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h1>
    <div class="post-meta"><span title='2021-01-20 00:00:00 +0000 UTC'>January 20, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Aditya Telange&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/post/papermod/papermod-variables.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#site-variables-under-params" aria-label="Site Variables under Params">Site Variables under Params</a></li>
                <li>
                    <a href="#site-variables" aria-label="Site Variables">Site Variables</a><ul>
                        
                <li>
                    <a href="#label" aria-label="label">label</a></li>
                <li>
                    <a href="#profilemode" aria-label="profileMode">profileMode</a><ul>
                        
                <li>
                    <a href="#profilemodebuttons" aria-label="profileMode.buttons">profileMode.buttons</a></li></ul>
                </li>
                <li>
                    <a href="#assets" aria-label="assets">assets</a></li>
                <li>
                    <a href="#cover" aria-label="cover">cover</a></li>
                <li>
                    <a href="#schema" aria-label="schema">schema</a></li>
                <li>
                    <a href="#fuseopts" aria-label="fuseOpts">fuseOpts</a></li>
                <li>
                    <a href="#socialicons" aria-label="socialIcons">socialIcons</a></li>
                <li>
                    <a href="#editpost" aria-label="editPost">editPost</a></li></ul>
                </li>
                <li>
                    <a href="#page-variables" aria-label="Page Variables">Page Variables</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><strong>Below are variables used with this theme&hellip;</strong></p>
<hr>
<h3 id="site-variables-under-params">Site Variables under <code>Params</code><a hidden class="anchor" aria-hidden="true" href="#site-variables-under-params">#</a></h3>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>env</code></td>
          <td>string</td>
          <td>&lsquo;production&rsquo;</td>
          <td>To set env to production</td>
      </tr>
      <tr>
          <td><code>title</code></td>
          <td>string</td>
          <td>&lsquo;My Blog&rsquo;</td>
          <td>To set title</td>
      </tr>
      <tr>
          <td><code>description</code></td>
          <td>string</td>
          <td>&lsquo;This is a blog of mine&rsquo;</td>
          <td>To set site description</td>
      </tr>
      <tr>
          <td><code>author</code></td>
          <td>string |list</td>
          <td>&lsquo;Me&rsquo; | [&lsquo;Me&rsquo;,&lsquo;You&rsquo;]</td>
          <td>To show multiple Authors</td>
      </tr>
      <tr>
          <td><code>images</code></td>
          <td>string</td>
          <td>&lsquo;myimage.png&rsquo;</td>
          <td>Link or path of image for opengraph, twitter-cards</td>
      </tr>
      <tr>
          <td><code>keywords</code></td>
          <td>list</td>
          <td>[blog, page]</td>
          <td>Add keywords for Home page</td>
      </tr>
      <tr>
          <td><code>DateFormat</code></td>
          <td>string</td>
          <td>&ldquo;January 2, 2006&rdquo;</td>
          <td>The format of date strings in the website. <a href="https://gohugo.io/functions/format/">Details</a></td>
      </tr>
      <tr>
          <td><code>languageAltTitle</code></td>
          <td>string</td>
          <td>&ldquo;English&rdquo;</td>
          <td>Alternate title in Multilingual Mode</td>
      </tr>
      <tr>
          <td><code>ShowReadingTime</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show read time in post meta</td>
      </tr>
      <tr>
          <td><code>ShowShareButtons</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide share buttons under post</td>
      </tr>
      <tr>
          <td><code>ShowCodeCopyButtons</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide Code Copy button</td>
      </tr>
      <tr>
          <td><code>ShowFullTextinRSS</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show Content in RSS feed</td>
      </tr>
      <tr>
          <td><code>defaultTheme</code></td>
          <td>string</td>
          <td>light | dark | auto</td>
          <td>To set default theme</td>
      </tr>
      <tr>
          <td><code>disableThemeToggle</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable theme toggle icon shown besides label</td>
      </tr>
      <tr>
          <td><code>disableSpecial1stPost</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable no-card special appearance of 1st post</td>
      </tr>
      <tr>
          <td><code>disableScrollToTop</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable ScrollToTop button</td>
      </tr>
      <tr>
          <td><code>disableAnchoredHeadings</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable Anchored Headings</td>
      </tr>
      <tr>
          <td><code>hideMeta</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide meta elements : date, read-time, author and available-translations for page</td>
      </tr>
      <tr>
          <td><code>hideSummary</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide summary being shown in list pages</td>
      </tr>
      <tr>
          <td><code>showtoc</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide Table of Contents</td>
      </tr>
      <tr>
          <td><code>tocopen</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To keep open ToC by default on page load</td>
      </tr>
      <tr>
          <td><code>ShowPostNavLinks</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>Show Previous and Next Posts below a Post</td>
      </tr>
      <tr>
          <td><code>ShowBreadCrumbs</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>Show BreadCrumb Navigation above single post/page</td>
      </tr>
      <tr>
          <td><code>ShareButtons</code></td>
          <td>list</td>
          <td>[&ldquo;linkedin&rdquo;, &ldquo;x&rdquo;]</td>
          <td>To customize which share buttons to be enabled on page</td>
      </tr>
      <tr>
          <td><code>ShowWordCount</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To word count to metadata</td>
      </tr>
      <tr>
          <td><code>ShowRssButtonInSectionTermList</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show RSS icon in Section, Term and List pages</td>
      </tr>
      <tr>
          <td><code>UseHugoToc</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To use Hugo&rsquo;s default Toc instead of custom</td>
      </tr>
      <tr>
          <td><code>comments</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide comments</td>
      </tr>
      <tr>
          <td><code>hideFooter</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide Footer Text om the end of page</td>
      </tr>
      <tr>
          <td><code>CanonicalLinkText</code></td>
          <td>string</td>
          <td>&lsquo;Originally published at&rsquo;</td>
          <td>To show text before canonical URL&rsquo;s hostname</td>
      </tr>
      <tr>
          <td><code>displayFullLangName</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show <code>languageName</code> under a language in Language switch header</td>
      </tr>
      <tr>
          <td><code>analytics.google.SiteVerificationTag</code></td>
          <td>string</td>
          <td>&ldquo;XYZabc&rdquo;</td>
          <td>Site Verification Tag for Google Analytics</td>
      </tr>
      <tr>
          <td><code>analytics.bing.SiteVerificationTag</code></td>
          <td>string</td>
          <td>&ldquo;XYZabc&rdquo;</td>
          <td>Site Verification Tag for Bing</td>
      </tr>
      <tr>
          <td><code>analytics.yandex.SiteVerificationTag</code></td>
          <td>string</td>
          <td>&ldquo;XYZabc&rdquo;</td>
          <td>Site Verification Tag for Yandex</td>
      </tr>
      <tr>
          <td><code>schema</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#schema">Details</a></td>
      </tr>
      <tr>
          <td><code>fuseOpts</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#fuseOpts">Details</a></td>
      </tr>
      <tr>
          <td><code>socialIcons</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#socialIcons">Details</a></td>
      </tr>
      <tr>
          <td><code>label</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#label">Details</a></td>
      </tr>
      <tr>
          <td><code>assets</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#assets">Details</a></td>
      </tr>
      <tr>
          <td><code>cover</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#cover">Details</a></td>
      </tr>
      <tr>
          <td><code>profileMode</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#profilemode">Details</a></td>
      </tr>
      <tr>
          <td><code>editPost</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#editPost">Details</a></td>
      </tr>
  </tbody>
</table>
<h3 id="site-variables">Site Variables<a hidden class="anchor" aria-hidden="true" href="#site-variables">#</a></h3>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>copyright</code></td>
          <td>string</td>
          <td><code>**[example.site](https://example.site)**</code></td>
          <td>This is <a href="https://gohugo.io/variables/site/#site-variables-list">HUGO&rsquo;s site variable</a>, which can also render markdown content</td>
      </tr>
  </tbody>
</table>
<h4 id="label">label<a hidden class="anchor" aria-hidden="true" href="#label">#</a></h4>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>label.text</code></td>
          <td>string</td>
          <td>&lsquo;Home&rsquo;</td>
          <td>To display different label text other than title</td>
      </tr>
      <tr>
          <td><code>label.icon</code></td>
          <td>string</td>
          <td>&lsquo;/apple-touch-icon.png&rsquo;</td>
          <td>To display a logo image in label</td>
      </tr>
      <tr>
          <td><code>label.iconHeight</code></td>
          <td>integer</td>
          <td>35</td>
          <td>To set size of label logo image</td>
      </tr>
  </tbody>
</table>
<h4 id="profilemode">profileMode<a hidden class="anchor" aria-hidden="true" href="#profilemode">#</a></h4>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>profileMode.enabled</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>For enabling profileMode, needs to be explicitly set</td>
      </tr>
      <tr>
          <td><code>profileMode.title</code></td>
          <td>string</td>
          <td>&ldquo;Title&rdquo;</td>
          <td>Title</td>
      </tr>
      <tr>
          <td><code>profileMode.subtitle</code></td>
          <td>string</td>
          <td>&ldquo;subtitle here&rdquo;</td>
          <td>Subtitle</td>
      </tr>
      <tr>
          <td><code>profileMode.imageUrl</code></td>
          <td>string</td>
          <td>&ldquo;image.png&rdquo; | &ldquo;<a href="https://example.com/image.jpg%22">https://example.com/image.jpg"</a></td>
          <td>Image URL or Link</td>
      </tr>
      <tr>
          <td><code>profileMode.imageWidth </code></td>
          <td>string</td>
          <td>&ldquo;150&rdquo;</td>
          <td>Width of image</td>
      </tr>
      <tr>
          <td><code>profileMode.imageHeight</code></td>
          <td>string</td>
          <td>&ldquo;150&rdquo;</td>
          <td>Height of image</td>
      </tr>
      <tr>
          <td><code>profileMode.imageTitle</code></td>
          <td>string</td>
          <td>&ldquo;This image is a picture of ..&rdquo;</td>
          <td>Title of image</td>
      </tr>
      <tr>
          <td><code>profileMode.buttons</code></td>
          <td>-</td>
          <td>-</td>
          <td><a href="/post/papermod/papermod-variables/#profileModebuttons">Details</a></td>
      </tr>
  </tbody>
</table>
<h5 id="profilemodebuttons">profileMode.buttons<a hidden class="anchor" aria-hidden="true" href="#profilemodebuttons">#</a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">profileMode</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">buttons</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Archive</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/archive&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Github</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://github.com/&#34;</span><span class="w">
</span></span></span></code></pre></div><h4 id="assets">assets<a hidden class="anchor" aria-hidden="true" href="#assets">#</a></h4>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>assets.favicon</code></td>
          <td>string</td>
          <td>&lsquo;icon.ico&rsquo;</td>
          <td>To set favicon, can be path or external link</td>
      </tr>
      <tr>
          <td><code>assets.disableHLJS</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable Highlight.js loading</td>
      </tr>
      <tr>
          <td><code>assets.disableFingerprinting</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable Sub-Resource integrity for assets</td>
      </tr>
      <tr>
          <td><code>assets.theme_color</code></td>
          <td>string</td>
          <td>&lsquo;#color&rsquo;</td>
          <td>To set custom meta theme-color</td>
      </tr>
      <tr>
          <td><code>assets.msapplication_TileColor</code></td>
          <td>string</td>
          <td>&lsquo;#color&rsquo;</td>
          <td>To set custom msapplication_TileColor</td>
      </tr>
  </tbody>
</table>
<h4 id="cover">cover<a hidden class="anchor" aria-hidden="true" href="#cover">#</a></h4>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>cover.linkFullImages</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To open full size cover images on click on cover</td>
      </tr>
      <tr>
          <td><code>cover.responsiveImages</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To enable/disable generation of responsive cover images</td>
      </tr>
      <tr>
          <td><code>cover.hidden</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To hide everywhere but not in structured data</td>
      </tr>
      <tr>
          <td><code>cover.hiddenInList</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To hide on list pages and home</td>
      </tr>
      <tr>
          <td><code>cover.hiddenInSingle </code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To hide on list pages and home</td>
      </tr>
  </tbody>
</table>
<h4 id="schema">schema<a hidden class="anchor" aria-hidden="true" href="#schema">#</a></h4>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>schema.publisherType</code></td>
          <td>string</td>
          <td>&lsquo;Organization&rsquo;</td>
          <td><a href="https://schema.org/publisher">https://schema.org/publisher</a></td>
      </tr>
      <tr>
          <td><code>schema.sameAs</code></td>
          <td>list</td>
          <td>[&ldquo;URL1&rdquo;, &ldquo;URL2&rdquo;]</td>
          <td>Set <a href="https://schema.org/sameAs">https://schema.org/sameAs</a></td>
      </tr>
  </tbody>
</table>
<h4 id="fuseopts">fuseOpts<a hidden class="anchor" aria-hidden="true" href="#fuseopts">#</a></h4>
<p>Refer: <a href="https://fusejs.io/api/options.html">https://fusejs.io/api/options.html</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">fuseOpts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">isCaseSensitive</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">shouldSort</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">distance</span><span class="p">:</span><span class="w"> </span><span class="m">1000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="m">0.4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">minMatchCharLength</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">limit: 10 # refer</span><span class="p">:</span><span class="w"> </span><span class="l">https://www.fusejs.io/api/methods.html#search</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">keys</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;title&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;permalink&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;summary&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;content&#34;</span><span class="p">]</span><span class="w"> </span><span class="c">##  can be less but not more than shown in list</span><span class="w">
</span></span></span></code></pre></div><h4 id="socialicons">socialIcons<a hidden class="anchor" aria-hidden="true" href="#socialicons">#</a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">socialIcons</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&lt;platform&gt;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&lt;link&gt;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&lt;platform 2&gt;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&lt;link2&gt;&#34;</span><span class="w">
</span></span></span></code></pre></div><h4 id="editpost">editPost<a hidden class="anchor" aria-hidden="true" href="#editpost">#</a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">editPost</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">URL</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Text</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Suggest Changes&#34;</span><span class="w"> </span><span class="c"># edit text</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">appendFilePath</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># to append file path to Edit link</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p>Note: Same format is being used by Page Variables</p>
</blockquote>
<hr>
<h3 id="page-variables">Page Variables<a hidden class="anchor" aria-hidden="true" href="#page-variables">#</a></h3>
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>showtoc</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide Table of Contents</td>
      </tr>
      <tr>
          <td><code>tocopen</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To keep open ToC by default on page load</td>
      </tr>
      <tr>
          <td><code>hidemeta</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide meta elements : date, read-time, author and available-translations for page</td>
      </tr>
      <tr>
          <td><code>comments</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide comments</td>
      </tr>
      <tr>
          <td><code>description</code></td>
          <td>string</td>
          <td>&lsquo;description text&rsquo;</td>
          <td>Show Post Description under Title</td>
      </tr>
      <tr>
          <td><code>canonicalURL</code></td>
          <td>string</td>
          <td>&ldquo;<a href="https://canonical.url/to/page%22">https://canonical.url/to/page"</a></td>
          <td>To add canonical URL to posts</td>
      </tr>
      <tr>
          <td><code>ShowCanonicalLink</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show canonical URL&rsquo;s hostname</td>
      </tr>
      <tr>
          <td><code>CanonicalLinkText</code></td>
          <td>string</td>
          <td>&lsquo;Originally published at&rsquo;</td>
          <td>To show text before canonical URL&rsquo;s hostname</td>
      </tr>
      <tr>
          <td><code>disableShare</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To hide/show share icons under a page</td>
      </tr>
      <tr>
          <td><code>disableHLJS</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable Highlight.js loading</td>
      </tr>
      <tr>
          <td><code>disableAnchoredHeadings</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To disable Anchored Headings</td>
      </tr>
      <tr>
          <td><code>searchHidden</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>Hide page from search</td>
      </tr>
      <tr>
          <td><code>hideSummary</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide summary being shown in list pages</td>
      </tr>
      <tr>
          <td><code>hideFooter</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide Footer Text om the end of page</td>
      </tr>
      <tr>
          <td><code>ShowReadingTime</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show read time in post meta</td>
      </tr>
      <tr>
          <td><code>ShowBreadCrumbs</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>Show BreadCrumb Navigation above single post/page</td>
      </tr>
      <tr>
          <td><code>ShowPostNavLinks</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>Show Previous and Next Posts below a Post</td>
      </tr>
      <tr>
          <td><code>ShowCodeCopyButtons</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show/hide Code Copy button</td>
      </tr>
      <tr>
          <td><code>author</code></td>
          <td>string |list</td>
          <td>&lsquo;Me&rsquo; | [&lsquo;Me&rsquo;,&lsquo;You&rsquo;]</td>
          <td>To show multiple Authors</td>
      </tr>
      <tr>
          <td><code>cover.image</code></td>
          <td>string</td>
          <td>&lsquo;featured.jpg&rsquo;</td>
          <td>To add a cover image</td>
      </tr>
      <tr>
          <td><code>cover.caption </code></td>
          <td>string</td>
          <td>&lsquo;caption for image&rsquo;</td>
          <td>To add caption to cover image</td>
      </tr>
      <tr>
          <td><code>cover.alt</code></td>
          <td>string</td>
          <td>&rsquo;this is cover image&rsquo;</td>
          <td>Alternate text to show if image doesn&rsquo;t load/show up</td>
      </tr>
      <tr>
          <td><code>cover.relative</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To use relative path for cover image, used in hugo Page-bundles</td>
      </tr>
      <tr>
          <td><code>cover.responsiveImages</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To enable/disable generation of responsive cover images</td>
      </tr>
      <tr>
          <td><code>cover.hidden</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To hide on current single page</td>
      </tr>
      <tr>
          <td><code>weight </code></td>
          <td>integer</td>
          <td>5</td>
          <td>To set page order or to pin a post to Top of list</td>
      </tr>
      <tr>
          <td><code>ShareButtons</code></td>
          <td>list</td>
          <td>[&ldquo;linkedin&rdquo;, &ldquo;x&rdquo;]</td>
          <td>To customize which share buttons to be enabled on page</td>
      </tr>
      <tr>
          <td><code>ShowWordCount</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To word count to metadata</td>
      </tr>
      <tr>
          <td><code>ShowRssButtonInSectionTermList</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To show RSS icon in Section, Term and List pages</td>
      </tr>
      <tr>
          <td><code>UseHugoToc</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To use Hugo&rsquo;s default Toc instead of custom</td>
      </tr>
      <tr>
          <td><code>robotsNoIndex</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To hide a particular page from indexing by search engines</td>
      </tr>
      <tr>
          <td><code>hiddenInHomelist</code></td>
          <td>boolean</td>
          <td>true | false</td>
          <td>To Hide specific being shown in Home pages</td>
      </tr>
  </tbody>
</table>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://192.168.65.2:1313/tags/papermod/">PaperMod</a></li>
      <li><a href="http://192.168.65.2:1313/tags/docs/">Docs</a></li>
    </ul>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on x"
            href="https://x.com/intent/tweet/?text=Variables%20%7c%20Front%20Matter&amp;url=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f&amp;hashtags=PaperMod%2cDocs">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f&amp;title=Variables%20%7c%20Front%20Matter&amp;summary=Variables%20%7c%20Front%20Matter&amp;source=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f&title=Variables%20%7c%20Front%20Matter">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on whatsapp"
            href="https://api.whatsapp.com/send?text=Variables%20%7c%20Front%20Matter%20-%20http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on telegram"
            href="https://telegram.me/share/url?text=Variables%20%7c%20Front%20Matter&amp;url=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Variables | Front Matter on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Variables%20%7c%20Front%20Matter&u=http%3a%2f%2f192.168.65.2%3a1313%2fpost%2fpapermod%2fpapermod-variables%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/adityatelange/hugo-PaperMod/graphs/contributors">PaperMod Contributors</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
