<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Index | Hugo Nightfall
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.142.0">


<link rel="canonical" href="https://liviu.pages.dev/tags/index/" >
  <link href="https://liviu.pages.dev/tags/index/index.xml" rel="alternate" type="application/rss+xml" title="" >
  <link href="https://liviu.pages.dev/tags/index/index.xml" rel="feed" type="application/rss+xml" title="" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://liviu.pages.dev/">
                <span>hello@gohugo.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://liviu.pages.dev/about" title="" >
                        ~/About</a>
                </li>
                
                <li>
                    <a href="https://liviu.pages.dev/posts" title="" >
                        ~/Posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Index</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="https://liviu.pages.dev/post/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Posts</span>
                    
                    <time class="postDate" datetime="2024-01-14">January 14, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p></p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 Hugo Nightfall, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>